:root{
    --color-primary-hue: 200;
    --color-danger-hue: calc(200 - var(--color-primary-hue));
    --color-primary-background: hsl(var(--color-primary-hue), 100%,30%);
    --color-danger-background: hsl(var(--color-danger-hue), 100%,20%);
}

body{
    color: white;
    background: linear-gradient(to right, var(--color-danger-background),var(--color-primary-background));
}

img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
}

.error {
    margin: .5rem 0.1rem;
    color: white;
}

.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: .5rem;
}

label[for='file']{ /* choose file label should not centered aligned*/
    text-align: start !important;
}

button, input[type='submit']{
    font-size: 1.4rem !important;
}

@media(max-width: 500px){
    button, input[type='submit']{
        font-size: 1rem !important;
    }

    h1{
        font-size: 3rem !important;
    }

    h3{
        font-size: 1.4rem !important;
    }

    img{
        max-height: 200px;
    }
}